//Задание 2
//1.  Создайте деструктор для класса оружия, в котором выведите в консоль все данные оружия и сообщение о том, что он удаляется.
//2.  Создайте объект оружия и выведите его переменные в консоль.
//3.  Создайте динамический объект оружия и выведите его переменные в консоль.
//4.  Запустив программу и убедитесь, что в обоих случаях вызывается деструктор(разумеется, про delete для динамических объектов не нужно забывать).
//5.  Добавьте метод в класс оружия, принимающий в качестве параметра максимально допустимый вес для оружия, и который возвращает true или false.Если максимально допустимый вес меньше, чем вес оружия, то возвращается true, а иначе false.Своего рода, это проверка сможет ли поднять некто данное оружие или нет.
//6.  Добавьте метод, принимающий объект оружия, и возвращающий суммарный вес текущего объекта и переданного.
//7.  Сделайте перегрузку для предыдущего метода, добавив ещё одну функцию класса, но принимающую уже просто вес.Разумеется, функционал должен быть такой же : возврат суммы веса текущего объекта и переданного веса.
//8.  Перепишите функцию, принимающую объект оружия так, чтобы она использовала созданную перегрузку.
//9.  Проверьте работу всех созданных функций класса.


#include <iostream>


class Weapon {
public:
    std::string name;
    double damage;
    double weight;

    Weapon(std::string name, double damage, double weight) : name(name), damage(damage), weight(weight) {}
    Weapon() : name("default"), damage(0), weight(0) {}
    ~Weapon() {
        std::cout << "Удаление объекта" << std::endl;
    }

    bool is_max_weight(double max_weight) {
        return max_weight < weight;
    }
    double sum_weight(Weapon* weapon) {
        return sum_weight(weapon->weight);
    }
    double sum_weight(double weight) {
        return this->weight + weight;
    }

};

int main() {
    Weapon* a = new Weapon("sword", 10.0, 5.0);
    std::cout << "Данные объекта a: \n";
    std::cout << a->name << std::endl;
    std::cout << a->damage << std::endl;
    std::cout << a->weight << std::endl;
    delete(a);
    // Тестирование работы всех функций
    Weapon b("sword", 10.0, 5.0), c("sword_2", 10.0, 6.0);
    assert(b.sum_weight(&c) == 11.0);
    assert(b.sum_weight(c.weight) == 11.0);
    assert(b.is_max_weight(4.0) == true);
}