//Задание 4
//1.   Создайте функцию с одним параметром, внутри которой объявите статическую переменную с начальным значением равным 0.
//2.   Внутри функции выведите в консоль сумму переданного числа и статической переменной.После этого статической переменной присвойте значение переданного числа.
//3.   Вызовите функцию несколько раз с разными параметрами и проанализируйте полученный результат.
//4.   Добавьте пространства имён, чтобы избавиться в коде от std::cout и std::endl, используемых в функции
//5.   Создайте макрос, который будет вычислять сумму двух переданных чисел.
//6.   Перенесите функцию(со статической переменной) в отдельные файлы(.h и.cpp).
//7.   Объявите пространство имён для этой функции.
//8.   Добейтесь того, чтобы функция main заработала корректно после переноса.
//9.   Сделайте релизную сборку созданного проекта.



#include "2_4.h"

#pragma GCC optimize("O3")

using namespace std;

int main() {
    // 1 - 2
    lab2::func(2);
    lab2::func(4);
    lab2::func(6);
#define sm(a, b) a + b
    cout << sm(2, 4) << endl;
}