//Задание 2
//1.    Попросите пользователя ввести целое положительное число.Если число будет введено отрицательное, то повторно запросить ввод(это делается с помощью бесконечного цикла вида while (true) и break из него при правильном вводе пользователем числа).
//2.    Выведите сумму всех чисел от 1 до введённого числа.Например, если пользователь ввёл 4, то в консоль надо вывести результат : 1 + 2 + 3 + 4.
//3.    Создайте массив из 10 чисел на Ваше усмотрение.
//4.    Выведите все 10 чисел из массива в консоль в формате : "ПЕРВОЕ_ЧИСЛО ВТОРОЕ_ЧИСЛО ... ДЕСЯТОЕ_ЧИСЛО".
//5.    Выведите числа, стоящие на чётных позициях массива(0, 2, 4, 6, 8), используя цикл и операцию% .
//6.    Выведите сумму элементов массива, стоящих на нечётных позициях(1, 3, 5, 7, 9), используя цикл и операцию% .



#include <iostream>
#include <vector>

using namespace std;

int main() {
    int a, sum = 0;
    while (true) {
        cin >> a;
        if (a > 0) {
            break;
        }
    }
    while (a > 0) {
        sum += a;
        a--;
    }
    cout << sum << endl;
    vector<int> v;
    v.resize(10);
    v[0] = 17;
    v[1] = 43;
    v[2] = 12;
    v[3] = 65;
    v[4] = 132;
    v[5] = 46;
    v[6] = 82;
    v[7] = 113;
    v[8] = 742;
    v[9] = 94;
    cout << "ПЕРВОЕ " << v[0] << " ВТОРОЕ " << v[1] << " ТРЕТЬЕ " << v[2] << " ЧЕТВЕРТОЕ " << v[3] << " ПЯТОЕ " << v[4] << " ШЕСТОЕ " << v[5] << " СЕДЬМОЕ " << v[6] << " ВОСЬМОЕ " << v[7] << " ДЕВЯТОЕ " << v[8] << " ДЕСЯТОЕ " << v[9] << endl;
    for (int i = 0; i < 10; ++i) {
        if (i % 2 == 0) {
            cout << v[i] << " ";
        }
    }
    cout << endl;
    for (int i = 0; i < 10; ++i) {
        if (i % 2 == 1) {
            cout << v[i] << " ";
        }
    }
    cout << endl;
    int sum_odd = 0, sum_even = 0;
    for (int i = 0; i < 10; ++i) {
        if (i % 2 == 0) {
            sum_even += v[i];
        }
    }
    for (int i = 0; i < 10; ++i) {
        if (i % 2 == 1) {
            sum_odd += v[i];
        }
    }
    cout << "Сумма чётных элементов: " << sum_even << endl;
    cout << "Сумма нечётных элементов: " << sum_odd << endl;

}