//Задание 2
//1.       Создайте функцию, которая принимает 2 указателя(на начало и конец массива) и которая возвращает сумму всех элементов массива.
//2.       Проверьте правильность работы функции, вызвав её и передав массив из нескольких чисел.
//3.       Создайте 2 функции, принимающих 2 параметра и возвращающих их сумму и их разность соответственно.
//4.       Создайте функцию, принимающую 1 параметр типа char.
//5.       Созданная функция должна возвращать указатель на одну из двух функций(суммы или разности) в зависимости от значения переданного char.Если он равен '+', то возвращается указатель на функцию суммы, а если он равен '-', то возвращается указатель на функцию разности.
//6.       Проверьте работу созданных функций, вызвав сначала ту, что возвращает указатель, а потом вызвав и эту функцию по указателю, получив правильное значение, которое затем выведите в консоль.
//7.       Создайте динамический указатель типа float.
//8.       Выведите его в консоль, а после удалите его из памяти с помощью delete.



#include <iostream>

using namespace std;

int sm_arr(int* begin, int* end) {
    int sm = 0;
    for (int* e = begin; e != end; e++) {
        sm += *e;
    }
    return sm;
}

int sum(int a, int b) {
    return a + b;
}

int diff(int a, int b) {
    return a - b;
}

int (*func(char e))(int, int) {
    auto c = diff;
    if (e == '+') {
        return sum;
    }
    else if (e == '-') {
        return diff;
    }
    return NULL;
}

int main() {
    // 1 - 6
    int a[] = { 1,2,3 };
    cout << sm_arr(a, a + 3) << endl;
    cout << func('+')(1, 2) << endl;
    cout << func('-')(1, 2) << endl;
    // 7 - 8
    float* ptr = new float(1.2);
    cout << "ptr_data: " << *ptr << endl;
    delete(ptr);
}