//Задание 3
//1.   Создайте двумерный массив размера 2x3 целых чисел со значениями на Ваше усмотрение
//2.   Выведите сумму всех чисел созданного массива.
//3.   Создайте одномерный массив из 3 - х элементов.
//4.   В значения массива из предыдущего пункта запишите сумму чисел из столбцов двумерного массива.Например, массив 2x3 был такой : { {1, 2, 3}, { 4, 5, 6 }}. Тогда одномерный массив должен получиться таким : {5, 7, 9}.
//5.   Выведите получившийся одномерный массив в консоль.
//6.   Создайте переменную типа float со значением 20.84.
//7.   Создайте 2 ссылки на созданную переменную.
//8.   Измените значение у ссылки на новое.
//9.   Убедитесь, что переменная и другая ссылка так же поменяли значение, выведя их в консоль.
//10.                 Создайте функцию, которая принимает число и возвращает 0, если число 0 или отрицательное.Либо сумму чисел от 1 до данного числа, если оно положительное.
//11.                 Сделайте у созданной функции значение по умолчанию у параметра равное 1. Убедитесь, что теперь при вызове этой функции без параметра возвращается 1 (как сумма чисел от 1 до 1).
//12.                 Создайте функцию, которая принимает 4 значения, причём 2 последних передаются по ссылке.
//13.                 Внутри функции в первую ссылку запишите сумму первых двух параметров, а во вторую ссылку запишите произведение двух первых параметров.
//14.                 Вызовите функцию и убедитесь, что значения переданных переменных по ссылке после вызова функции изменились.
//15.                 Создайте переменную любого типа с любым значением и выведите её.
//16.                 Создайте любой цикл и выведите внутри него переменную из 1 - го пункта 3 раза.
//17.                 В рамках цикла объявите ещё одну переменную с любым значением.
//18.                 Выведите её 3 раза внутри этого цикла.
//Попробуйте вывести, созданную переменную внутри цикла, за его пределами.Убедитесь, что компилятор выдаёт ошибку.





#include <iostream>
#include <vector>

using namespace std;

int f_1(int num = 1) {
    int summ = 0;
    if (num > 0) {
        for (int i = 1; i <= num; ++i) {
            summ += i;
        }
        return summ;
    }
    else {
        return summ;
    }
}

void f_2(int a, int b, int& c, int& d) {
    c = a + b;
    d = a * b;
}

int main() {
    // 1 - 5
    vector < vector <int> > v(2, vector <int>(3));
    v[0][0] = 12;
    v[0][1] = 23;
    v[0][2] = 43;
    v[1][0] = 54;
    v[1][1] = 16;
    v[1][2] = 67;
    int sum = 0;
    for (int i = 0; i < 2; ++i) {
        for (int j = 0; j < 3; ++j) {
            sum += v[i][j];
        }
    }
    cout << sum << endl;
    // 6 - 9
    vector <int> x(3);
    for (int i = 0; i < 3; ++i) {
        x[i] = v[0][i] + v[1][i];
        cout << x[i] << " ";
    }
    cout << endl;
    float a = 20.84;
    float* a_link1 = &a;
    float* a_link2 = &a;
    cout << a << " " << *a_link1 << " " << *a_link2 << endl;
    *a_link1 = 4.23;
    cout << a << " " << *a_link1 << " " << *a_link2 << endl;
    // 10 - 11
    int b;
    cin >> b;
    int ans1;
    ans1 = f_1(b);
    cout << ans1 << endl;
    int ans2;
    ans2 = f_1();
    cout << ans2 << endl;
    // 12 - 14
    int param_1 = 4, param_2 = 6;
    int res_1 = 1, res_2 = 3;
    cout << "res_1: " << res_1 << " res_2: " << res_2 << endl;
    f_2(param_1, param_2, res_1, res_2);
    cout << "res_1: " << res_1 << " res_2: " << res_2 << endl;
    // 15 - 18
    int variable = 7;
    cout << "variable: " << variable << endl;
    for (int i = 0; i < 3; i++) {
        int val = 9;
        cout << "variable: " << variable << endl;
        cout << "val: " << val;
    }
    // cout << val << endl; // Выдаёт ошибку identifier "val" is undefined
}
