//Задание 1
//1.       Создайте переменную со значением на Ваше усмотрение.
//2.       Объявите указатель на созданную переменную.
//3.       Выведите в консоль адрес указателя и значение, которое хранится по этому адресу.
//4.       Измените значение, которое хранится по адресу указателя.
//5.       Убедитесь, что переменная из 1 - го пункта так же изменила своё значение.
//6.       Создайте массив из нескольких элементов(тип и значение на Ваше усмотрение).
//7.       Выведите все элементы массива в консоль, используя указатель.
//8.       Объявите целую переменную со значением 5.
//9.       Создайте такой указатель на эту переменную, чтобы нельзя было менять адрес, на который он ссылается, но при этом, чтобы через него можно было менять значение.
//10.   Убедитесь, что Вы всё сделали правильно, попытавшись поменять адрес на другой и получив ошибку компилятора, а также поменяв значение через указатель и выведя переменную в консоль, у которой должно быть уже новое значение.
//



#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n = 3;
    int* ptr = &n;
    cout << "Указатель: " << ptr << " Значение указателя: " << *ptr << endl;
    *ptr = 4;
    cout << "Переменная первого пункта: " << n << " Значение указателя: " << *ptr << endl;
    int a[] = { 3,2,7,5 };
    cout << "vector<int> a : ";
    for (int i = 0; i < 4; i++) {
        cout << *(a + i) << " ";
    }
    cout << endl;
    int var = 5, var_2 = 3;
    int* const var_ptr = &var;
    cout << "Старый var: " << var << endl;
    *var_ptr = 3;
    cout << "Новый var: " << var << endl;
    // var_ptr = &var_2;
}