//Задание 1
//1.    Получите от пользователя 2 числа.
//2.    Выведите среднее арифметическое двух введённых чисел в консоль.
//3.    Попросите пользователя ввести знак операции : +, -, * или / .
//4.    Сохраните эту команду в переменную.
//5.    Используя условный оператор, выполните соответствующую операцию с двумя ранее введёнными числами.То есть, если, например, пользователь ввёл*, то надо вывести результат перемножения этих чисел.
//6.    Закомментируйте код из предыдущего пункта и реализуйте его с использованием оператора switch - case.



#include <iostream>

using namespace std;

int main() {
    double a, b;
    cout << "Введите два числа: \n";
    cin >> a >> b;
    cout << (a + b) / 2 << endl;
    char sign;
    cout << "Введите знак операции: +, -, * или / \n";
    cin >> sign;
    /*
    if(sign == '+'){
        cout << a + b << endl;
        return 0;
    }
    else if( sign == '-'){
        cout << a - b << endl;
        return 0;
    }
    else if( sign == '*'){
        cout << a * b << endl;
        return 0;
    }
    else {
        cout << a / b << endl;
        return 0;
    }
    */
    switch (sign) {
    case '+':
        cout << a + b << endl;
        break;
    case '-':
        cout << a - b << endl;
        break;
    case '*':
        cout << a * b << endl;
        break;
    case '/':
        cout << a / b << endl;
        break;
    }
}